{
  "name": "ocbot",
  "version": "1.0.0",
  "description": "on call slack bot to summaries issues",
  "main": "dist/index.js",
  "license": "MIT",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "mcp:gitlab": "node dist/mcp/gitlab.js",
    "mcp:sentry": "node dist/mcp/sentry.js",
    "mcp:slack": "node dist/mcp/slack.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@slack/bolt": "^4.4.0",
    "@types/node": "^24.5.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "openai": "^5.21.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
